{
  "name": "workforce-data-upload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "npm run start:container & npm run start:feature",
    "start:container": "cd ./container && npm start",
    "start:feature": "cd ./feature && npm start",
    "start:all": "yarn workspaces run start",
    "cleanup": "yarn workspaces run cleanup"
  },
  "workspaces": {
    "packages": [
      "container",
      "feature"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
